#
Requests
#
Get configuration

Topic: thing/product/{gateway_sn}/requests

Direction: up

Method: config

Data:

Column Name Type constraint Description
config_type Configuration type enum_string {"json":"JSON format"}
config_scope Configuration scope enum_string {"product":"Product dimension"}

Example:

{
 "bid": "42a19f36-5117-4520-bd13-fd61d818d52e",
 "data": {
 "config_scope": "product",
 "config_type": "json"
 },
 "gateway": "sn",
 "tid": "6a7bfe89-c386-4043-b600-b518e10096cc",
 "timestamp": 1667803298000,
 "method": "config"
}

Topic: thing/product/{gateway_sn}/requests_reply

Direction: down

Method: config

Data:

Column Name Type constraint Description
ntp_server_host NTP service host text
app_id App ID created at Developer Website
open in new window
 text
app_key App Key created at Developer Website
open in new window
 text
app_license App License created at Developer Website
open in new window
 text
ntp_server_port NTP server port number int If this field is not included in the request, the default NTP port number is 123

Example:

{
 "bid": "42a19f36-5117-4520-bd13-fd61d818d52e",
 "data": {
 "app_id": "123456",
 "app_key": "app_key",
 "app_license": "app_license",
 "ntp_server_host": "host_url",
 "ntp_server_port": 456
 },
 "gateway": "sn",
 "tid": "6a7bfe89-c386-4043-b600-b518e10096cc",
 "timestamp": 1667803298000,
 "method": "config"
}
